

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 10px;

    margin-top: 100px;
    background: rgba(0, 20, 51, 0.6);
    backdrop-filter: blur(10px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 30px;

}


.log-out{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    width: 210px;
    height: 62px;
    background-color: #CC4700;
}

.plan-info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    width: 250px;
    height: 250px;
    background: #FFBD99;
    border-radius: 30px;
    color: #CC4700;
    /* font-size: 18px;
    line-height: 41px;  */
    
    

}
.left{
    /* border-radius: 30px 0px 0px 30px; */
    height: 100%;
    background-image: 100%;
}
.right{

    height: 100%;
    background-image: 100%;
}
.end-subscribe{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 82px;
    width: 160%;
    justify-content: space-between;
    /* padding: 0px 10px 0px 10px; */
    font-family: 'Lexend';
    font-style: normal;
    background: #002766;
    border-radius: 20px;
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    color: #FF7A33;
    border: none;
}

.profile-p1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    gap: 30px;
    width: 95%;
    height: 139px;
    background: #002766;
    border-radius: 30px;
    font-size: 32px;
    line-height: 41px;
    color: white;
    font-style: normal;
}

.p-info{
    font-size: 15px;
    line-height: 19x;
    color: #FF7A33;
    padding: 10px;
    margin-right: 86%;
}

.month{
    font-size: small;
}

.profile-p2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;
}

.pl{
    height: 45px;
    line-height: 45px;
    
}

.part3{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    gap: 100px;
    
}

.cancel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 16px 10px;
    gap: 16px;

}